{
  "pages": [
    "pages/login/login",
    "pages/activity/index",
    "pages/activity/detail",
    "pages/payment/manage",
    "pages/user/profile",
    "pages/history/list",
    "pages/history/detail"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#07c160",
    "navigationBarTitleText": "Who Pay",
    "navigationBarTextStyle": "white",
    "enablePullDownRefresh": false
  },
  "tabBar": {
    "color": "#7A7E83",
    "selectedColor": "#07c160",
    "borderStyle": "black",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/activity/index",
        "iconPath": "images/home.png",
        "selectedIconPath": "images/home-active.png",
        "text": "活动"
      },
      {
        "pagePath": "pages/user/profile",
        "iconPath": "images/user.png",
        "selectedIconPath": "images/user-active.png",
        "text": "我的"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
